steps:
- name: 'gcr.io/cloud-builders/bazel'
  args: ['build', '--incompatible_string_join_requires_strings=false', '--config=remote', '...']
- name: 'gcr.io/cloud-builders/bazel'
  args: ['test', '--incompatible_string_join_requires_strings=false', '--config=remote', '...']
