varReference:
- path: spec/services/cassandras/spec/serviceConfiguration/containers/cassandra/image
- path: spec/services/cassandras/spec/serviceConfiguration/containers/init/image
- path: spec/services/cassandras/spec/serviceConfiguration/containers/init2/image
- path: spec/services/config/spec/serviceConfiguration/containers/api/image
- path: spec/services/config/spec/serviceConfiguration/containers/analyticsapi/image
- path: spec/services/config/spec/serviceConfiguration/containers/collector/image
- path: spec/services/config/spec/serviceConfiguration/containers/devicemanager/image
- path: spec/services/config/spec/serviceConfiguration/containers/dnsmasq/image
- path: spec/services/config/spec/serviceConfiguration/containers/init/image
- path: spec/services/config/spec/serviceConfiguration/containers/init2/image
- path: spec/services/config/spec/serviceConfiguration/containers/nodeinit/image
- path: spec/services/config/spec/serviceConfiguration/containers/redis/image
- path: spec/services/config/spec/serviceConfiguration/containers/schematransformer/image
- path: spec/services/config/spec/serviceConfiguration/containers/servicemonitor/image
- path: spec/services/config/spec/serviceConfiguration/containers/queryengine/image
- path: spec/services/config/spec/serviceConfiguration/containers/statusmonitor/image
- path: spec/services/controls/spec/serviceConfiguration/containers/control/image
- path: spec/services/controls/spec/serviceConfiguration/containers/dns/image
- path: spec/services/controls/spec/serviceConfiguration/containers/init/image
- path: spec/services/controls/spec/serviceConfiguration/containers/named/image
- path: spec/services/controls/spec/serviceConfiguration/containers/nodeinit/image
- path: spec/services/controls/spec/serviceConfiguration/containers/statusmonitor/image
- path: spec/services/provisionManager/spec/serviceConfiguration/containers/init/image
- path: spec/services/provisionManager/spec/serviceConfiguration/containers/provisioner/image
- path: spec/services/rabbitmq/spec/serviceConfiguration/containers/init/image
- path: spec/services/rabbitmq/spec/serviceConfiguration/containers/rabbitmq/image
- path: spec/services/webui/spec/serviceConfiguration/containers/init/image
- path: spec/services/webui/spec/serviceConfiguration/containers/nodeinit/image
- path: spec/services/webui/spec/serviceConfiguration/containers/redis/image
- path: spec/services/webui/spec/serviceConfiguration/containers/webuijob/image
- path: spec/services/webui/spec/serviceConfiguration/containers/webuiweb/image
- path: spec/services/zookeepers/spec/serviceConfiguration/containers/init/image
- path: spec/services/zookeepers/spec/serviceConfiguration/containers/zookeeper/image
- path: spec/services/command/spec/serviceConfiguration/containers/api/image
- path: spec/services/command/spec/serviceConfiguration/containers/init/image
- path: spec/services/command/spec/serviceConfiguration/containers/wait-for-ready-conf/image
- path: spec/services/keystone/spec/serviceConfiguration/containers/wait-for-ready-conf/image
- path: spec/services/keystone/spec/serviceConfiguration/containers/keystoneDbInit/image
- path: spec/services/keystone/spec/serviceConfiguration/containers/keystoneInit/image
- path: spec/services/keystone/spec/serviceConfiguration/containers/keystone/image
- path: spec/services/keystone/spec/serviceConfiguration/containers/keystoneSsh/image
- path: spec/services/keystone/spec/serviceConfiguration/containers/keystoneFernet/image
- path: spec/services/postgres/spec/containers/postgres/image
- path: spec/services/postgres/spec/containers/wait-for-ready-conf/image
- path: spec/services/memcached/spec/serviceConfiguration/container/image
- path: spec/services/swift/spec/serviceConfiguration/containers/ring-reconciler/image
- path: spec/services/swift/spec/serviceConfiguration/swiftProxyConfiguration/containers/init/image
- path: spec/services/swift/spec/serviceConfiguration/swiftProxyConfiguration/containers/wait-for-ready-conf/image
- path: spec/services/swift/spec/serviceConfiguration/swiftProxyConfiguration/containers/api/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftObjectExpirer/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftObjectUpdater/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftObjectReplicator/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftObjectAuditor/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftObjectServer/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftContainerUpdater/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftContainerReplicator/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftContainerAuditor/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftContainerServer/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftAccountReaper/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftAccountReplicator/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftAccountAuditor/image
- path: spec/services/swift/spec/serviceConfiguration/swiftStorageConfiguration/containers/swiftAccountServer/image
      
  kind: Manager
