apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: master
  name: 01-master-pv-mounts
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      directories:
        - path: "/mnt/volumes/1"
          mode: 0755
        - path: "/mnt/volumes/2"
          mode: 0755
        - path: "/mnt/volumes/3"
          mode: 0755
        - path: "/mnt/volumes/4"
          mode: 0755
        - path: "/mnt/volumes/5"
          mode: 0755
